<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .layout{
            border: 5px solid red;
            font-size: 50px;
            text-align: center;
            background-color: blue;
        }

        .box{
            padding: 50px 60px 50px 60px;
            width: 500px;
            height: 100px;
            margin: 50px;
            border: 5px solid red;
            text-align: center;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="layout"> WELCOME TO CODING</div>
    <div class="box">LETS LEARN CODING WITH CODINGAL</div>
</body>
</html>